
<div class="feedback">
  <a id='openFeedback'>Feedback</a>
  <i class="arrow down" id='arrowC'></i>
</div>

<iframe id ='feedbackIframe' width="800px" height="900px" src="https://docs.google.com/forms/d/e/1FAIpQLSdQqmOmEjVypPIvuX40112SC8_V8DixbN3rCL8POqxhcWwK6g/viewform" frameborder="0" allowfullscreen></iframe>

<footer>
  {% if (theme_prev_next_buttons_location == 'bottom' or theme_prev_next_buttons_location == 'both') and (next or prev) %}
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    {% if next %}
    <a href="{{ next.link|e }}" class="btn btn-neutral float-right" title="{{ next.title|striptags|e }}" accesskey="n" rel="next">{{ _('Next') }} <span class="fa fa-arrow-circle-right"></span></a>
    {% endif %}
    {% if prev %}
    <a href="{{ prev.link|e }}" class="btn btn-neutral" title="{{ prev.title|striptags|e }}" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> {{ _('Previous') }}</a>
    {% endif %}
  </div>
  {% endif %}

  <hr/>

  <div role="contentinfo">
    <p>
      {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
      {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
      {%- else %}
      {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
      {%- endif %}
      {%- endif %}

    <!--{%- if build_id and build_url %}
      {% trans build_url=build_url, build_id=build_id %}
        <span class="build">
          Build
          <a href="{{ build_url }}">{{ build_id }}</a>.
        </span>
      {% endtrans %}
    {%- elif commit %}
      {% trans commit=commit %}
        <span class="commit">
          Revision <code>{{ commit }}</code>.
        </span>
      {% endtrans %}
    {%- elif last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
      {%- endif %} -->

    </p>
  </div>

  <!--{%- if show_sphinx %}
  {% trans %}Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>{% endtrans %}.
  {%- endif %}-->

  {%- block extrafooter %} 


  <script type="text/javascript">
    var iframe = document.getElementById("feedbackIframe");
    var arrow = document.getElementById("arrowC");

    document.getElementsByTagName('body')[0].addEventListener('click',function(e){
      if(e.target.id != 'openFeedback'){
        iframe.style.display = "none";
        arrow.classList.add("down");
        arrow.classList.remove("up");
      }
    })
    document.getElementById("openFeedback").addEventListener('click',function(){
      if(iframe.style.display == 'block'){
        arrow.classList.add("down");
        arrow.classList.remove("up");
        iframe.style.display = "none";
      }else{
        arrow.classList.add("up");
        arrow.classList.remove("down");
        iframe.style.display = "block";
      }
    })

  </script>    


  <style type="text/css">
  #feedbackIframe{
    background: white;
    position: absolute;
    top: 55px;
    display: none;
    -ms-zoom: 0.75;
    -moz-transform: scale(0.75);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.75);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.75);
    -webkit-transform-origin: 0 0;
    zoom: 0.75;
    transform-origin: 0 0;
    transform: scale(0.75);
    left: 100%;
    margin-left: -600px;
    box-shadow: rgba(0, 0, 0, 0.36) 0px 10px 28px;
  }

  .rst-content{
    position: relative;
  }

  .feedback{
    position: absolute;
    top: 10px;
    right: 20px;

  }

  .feedback a{  
    color: #2FBCD4;
    font-size: 20px;
    text-decoration: none;
  }
  .arrow{
    border: solid #2FBCD4;
    border-width: 0px 3px 3px 0px;
    display: inline-block;
    padding: 3px;
    margin: 0 4px 4px 4px;
  }

  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

</style>


{% endblock %}

</footer>
